<!DOCTYPE html>
<html>
  <head>
    <title>About | The Refract Foundation</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <header>
      <nav class="nav-left">
        <a href="/index.html">Home</a>
        <a href="/about.html">About</a>
      </nav>
      <img
        src="/img/logo/full_colour.svg"
        alt="Refract Foundation"
        style="height: 15vh"
      />
      <nav class="nav-right">
        <a href="/events.html">Events</a>
        <a href="/contact.html">Contact</a>
      </nav>
    </header>
    <div class="content">
      <h1>The Story</h1>
      <p>
        Hello, I'm Oliver, a 16-year-old student in the West Midlands passionate
        about ensuring everyone has access to essential digital skills. The
        Refract Foundation was born after I wrote my GCSE English Language
        speech on why I believe all schools should teach some form of digital
        skills and whilst doing so, explored the shockingly low rates of digital
        literacy across the UK and Europe as a whole.
      </p>
      <p>
        We're just getting started, but we're committed to making a positive
        impact on our local community.
      </p>
      <h1>Our Mission</h1>
      <p>
        The Refract Foundation is here to improve digital literacy, by helping
        people of all ages and backgrounds utilise technology safely,
        effectively and responsibly.
      </p>
      <p>
        Just as light is refracted (bent and clarified), we aim to break down
        complex digital concepts into clear and accessible knowledge in order to
        empower individuals to thrive in a digital society.
      </p>
      <h1>Why Refract?</h1>
      <p>
        Just as light is refracted through a lens to become clearer, our primary
        goal is to break down digital concepts into practical and understandable
        skills. For some, new technology can feel daunting and frustrating, but
        it doesn't have to be! We are committed to being patient, accessible and
        tailored to meet people wherever they are in their digital journey.
      </p>
      <h1>Core Values</h1>
      <ul>
        <li>Responsibility</li>
        <li>Empowerment</li>
        <li>Focus</li>
        <li>Respect</li>
        <li>Accessibility</li>
        <li>Community</li>
        <li>Trust</li>
      </ul>
      <h1>Our Team</h1>
      <div style="display: flex;">
        <img
          src="/img/team/oliverpotter.jpg"
          style="width: 20%; border-radius: 50px"
          alt="Oliver Potter"
        />
        <div style="margin-left: 5%;">
          <h2>Oliver Potter</h2>
          <h3>Founder & Programme Director</h3>
        </div>
      </div>
    </div>
    <footer>
      <h3>&copy; 2026 The Refract Foundation</h3>
    </footer>
  </body>
</html>
